/* investment.h
	int years = 0; //float because what if the user says like, 1.5 years?  
	float months = 0; //float because what if the user says like, 1.5 years?  
	float principalAmount = 0; //the initial amount of money invested.  
	float monthlyDeposit = 0; //the amount of monthly deposited money into the investment.  
	float currentBalance = 0;  //the current balance (used to track change over time)
	float interestEarned = 0; //the amount of accrued money from interest.  
	float interestRate = 0; //percentage interest rate multiplier.  
	float totalBalance = 0; //the total of the current principal amount, monthly deposits, and interest.  


	void basicReport();

	void depositReport();
 */

/*investment.cpp
	investment()
		displayInfo()
		getInvestmentValues()
		
		
	deposit/FullReport()
		showBalance()
		calculateInterestEarned()
		displayValues()
		
	basicReport()
		same as fullReport()

 */



/*

main()
	
	create Investment object()
	
	getUserChoice()
	
	while(userIsActive)
	{
		(choice == 1):  investment.noMonthlyReport()
		
		
		
		(choice == 2):  investment.fullReport()
		
		(choice == 3):  new investment;
		
		(choice == 4):  userIsActive = !userIsActive;
	}
*/